{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npx prisma generate)",
      "Edit(src/**)",
      "Write(src/**)",
      "Read(**)"
    ],
    "ask": [
      "Bash(npx prisma db push:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git rm:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git push:*)",
      "Bash(docker exec:*)"
    ]
  }
}
